{
  "name": "jQuery.touchdrag",
  "version": "0.0.0",
  "author": "Takeshi Takatsudo 'Takazudo' <takazudo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Takazudo/jQuery.touchdrag"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-concat": "~0.1.3"
  }
}
